worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;

    # Example: enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Include our server block
    include /usr/local/nginx/conf/default.conf;
}
